# Asp.Net-Core-Mvc-Sifirdan-Projeler

./: BuildingForms.sln
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp.Data/Concrete/EfCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp.Entity/: Blog.cs  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20211218145708_Initial.Designer.cs  20211218145708_Initial.cs  20211218213035_Second.Designer.cs  20211218213035_Second.cs  20211218224027_Third.Designer.cs  20211218224027_Third.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Models/: HomeBlogModel.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  Create.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBox.cshtml  _Slider.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
BuildingForms/: BuildingForms.csproj  Startup.cs
BuildingForms/Controller/: HomeController.cs
BuildingForms/Models/: EnumCategories.cs  Product.cs  ProductRepository.cs
BuildingForms/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuildingForms/Pages/Shared/: _Layout.cshtml
BuildingForms/Properties/: launchSettings.json
BuildingForms/Views/Home/: Create.cshtml  Index.cshtml  Search.cshtml
EntityFrameworkCoreIntro/: EntityFrameworkCoreIntro.csproj  Program.cs  Startup.cs  appsettings.json
EntityFrameworkCoreIntro/Controllers/: ProductController.cs
EntityFrameworkCoreIntro/Migrations/: 20211218111959_Initial.Designer.cs  20211218111959_Initial.cs  20211218112912_Second.Designer.cs  20211218112912_Second.cs  20211218113021_Third.Designer.cs  20211218113021_Third.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkCoreIntro/Models/: ApplicationDbContext.cs  EfProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs
EntityFrameworkCoreIntro/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EntityFrameworkCoreIntro/Pages/Shared/: _Layout.cshtml
EntityFrameworkCoreIntro/Properties/: launchSettings.json
EntityFrameworkCoreIntro/Views/: _ViewImports.cshtml
EntityFrameworkCoreIntro/Views/Product/: Create.cshtml  Details.cshtml  List.cshtml
ModelBinding/: Startup.cs
ModelBinding/Controllers/: HomeController.cs
ModelBinding/Models/: Customer.cs  Repository.cs
ModelBinding/Properties/: launchSettings.json
ModelBinding/Views/Home/: Create.cshtml  Index.cshtml  Names.cshtml
ModelValidation/: ModelValidation.csproj  Startup.cs
ModelValidation/Controllers/: HomeController.cs
ModelValidation/Models/: Register.cs
ModelValidation/Properties/: launchSettings.json
ModelValidation/Views/Home/: Completed.cshtml  Register.cshtml
ModelValidation/Views/Shared/: _Layout.cshtml
UrlRouting/: Startup.cs
UrlRouting/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
UrlRouting/Infrastructure/: WeekdayConstraint.cs
UrlRouting/Models/: Result.cs
UrlRouting/Properties/: launchSettings.json
UrlRouting/Views/Shared/: MyView.cshtml
